training.set=./dataset/music/train.txt 
test.set=./dataset/music/test.txt 
social.data=./dataset/music/lastfm.net
knowledge.data=./dataset/music/processed_lastfm.kg
dataset=lastfm
model.name=HCCF
model.type=graph
item.ranking=-topN 10
embedding.size=128
num.max.epoch=300
batch_size=2048
num_layers=2
w_in=128
w_out=64
learnRate=0.001
learnRateDecay=0.5
reg.lambda=1
use.knowledge=true
use_hypergraph=true
HCCF=-n_layer 2 
ss_rate=0.0001
output.setup=-dir ./results/
max_arity=8
n_hop=2
n_memory=32
kge_weight=0.1
l2_weight=0.1
item_update_mode=plus_transform
using_all_hops=true
mode_pool=sum
dropout=0.1
non_linear=sigmoid
hyper.size=128
gnn_layer=2
keep_rate=0.75
leaky=0.1
temp=0.1
