training.set=train.txt 
test.set=test.txt 
knowledge.data=kg_final.txt
dataset=lastfm
model.name=HGNNAblation
model.type=graph
item.ranking=-topN 10,20
embedding.size=128
num.max.epoch=500
batch_size=2048
num_layers=2
learnRate=0.01
learnRateDecay=0.9
reg.lambda=0.1
use.knowledge=true
use_hypergraph=true
HGNN=-n_layer 2
ss_rate=0.0001
output.setup=-dir ./results/ -weight_dir ./weights/
kge_weight=0.1
l2_weight=0.1
item_update_mode=plus_transform
using_all_hops=true
mode_pool=sum
non_linear=sigmoid
hyper.size=128
input.size=64
gnn_layer=2
keep_rate=0.75
cl_rate=0.1
dropout=0.3
leaky=0.4
n_heads=1
n_self_att=1
aug_type=1
temp=0.3