training.set=./dataset/lastfm/train.txt 
test.set=./dataset/lastfm/test.txt
knowledge.data=./dataset/lastfm/processed/lastfm.kg
dataset=lastfm
model.name=LightGCN
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=10
batch_size=2048
learnRate=0.0001
reg.lambda=0.1
LightGCN=-n_layer 2
output.setup=-dir ./results/
learnRateDecay=0.5
use_hypergraph=false
use.knowledge=true