training.set=train.txt 
test.set=test.txt 
knowledge.data=kg_final.txt
dataset=amazon-book
model.name=LightGCN
model.type=graph
item.ranking=-topN 10,20
embedding.size=32
num.max.epoch=30
batch_size=1024
learnRate=0.001
reg.lambda=0.1
input.size=16
LightGCN=-n_layer 1
gnn_layer=2
output.setup=-dir ./results/
learnRateDecay=0.9
use_hypergraph=false
use.knowledge=false