training.set=./dataset/music/train.txt 
test.set=./dataset/music/test.txt 
social.data=./dataset/music/lastfm.net
knowledge.data=./dataset/music/filtered_kg.txt
model.name=MHCN
model.type=graph
item.ranking=-topN 10
embedding.size=128
num.max.epoch=300
batch_size=2048
learnRate=0.001
reg.lambda=0.1
MHCN=-n_layer 2 -ss_rate 0.00001
output.setup=-dir ./results/
