training.set=./dataset/lastfm/train.txt 
test.set=./dataset/lastfm/test.txt
social.data=./dataset/lastfm/lastfm.net
knowledge.data=./dataset/lastfm/filtered_kg.txt
model.name=MHCN_KG
model.type=graph
item.ranking=-topN 10,20
embedding.size=128
num.max.epoch=300
batch_size=2048
learnRate=0.01
reg.lambda=0.1
kg.rate=0.01
MHCN=-n_layer 2 -ss_rate 0.00001
output.setup=-dir ./results/
