training.set=./dataset/music/train.txt 
test.set=./dataset/music/test.txt 
knowledge.data=./dataset/music/processed_lastfm.kg
dataset=lastfm
model.name=SSL4Rec
model.type=graph
item.ranking=-topN 10
embedding.size=256
num.max.epoch=1500
batch_size=2048
learnRate=0.001
learnRateDecay=0.8
reg.lambda=0.0001
SSL4Rec=-tau 0.07 -alpha 0.1 -drop 0.1
output.setup=-dir ./results/
use.knowledge=false
use_hypergraph=false